
NODE_ENV=development
PORT=3001
DATABASE=mongodb+srv://jonas:<PASSWORD>@cluster0-pwikv.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=D1HwBuDEJCUyXema
JWT_SECRET=vcn9KADcopu9NYld6cvAXHxrY3KYmuiCGyjjNpXiRYrYFK566l7J5GOKbmklwEQ
JWT_EXPIRES_IN=90d
